{
  "name": "huajiao-writer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false || tsc -b",
    "lint": "oxlint",
    "preview": "vite preview",
    "check": "tsc -b",
    "verify": "node scripts/verify-utils.mjs",
    "verify:zip": "node scripts/verify-zip.mjs",
    "verify:ebook": "node scripts/verify-ebook.mjs",
    "mock-llm": "node scripts/mock-llm.mjs 8765",
    "e2e:ai": "node scripts/ai-e2e.mjs",
    "shot": "node scripts/shot.mjs"
  },
  "dependencies": {
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "@tailwindcss/vite": "^4.3.3",
    "@tiptap/extension-character-count": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-typography": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "clsx": "^2.1.1",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.47.0",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "description": "花椒写作平台 —— 本地优先的 AI 长篇小说创作工作台"
}
